# prospect-scraper-dt2021

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
.github/workflows/: build.yml  greetings.yml
src/prospectScraper/: ExistingProspectRanking.cs  MockDraftPick.cs  MockDraftPickMap.cs  Player.cs  PointProjection.cs  PositionType.cs  Program.cs  ProspectRankSimple.cs  ProspectRanking.cs  ProspectRankingMap.cs  ProspectScraper.cs  ProspectScraper.csproj  ProspectScraper.sln  Region.cs  School.cs  prospect-scraper-dt2021.csproj  prospect-scraper-dt2021.sln  prospectScraper.csproj  prospectScraper.sln
src/prospectScraper/DTOs/: ExistingProspectRanking.cs  PointProjection.cs  ProspectRankSimple.cs  Region.cs  SchoolMismatchDTO.cs
src/prospectScraper/Maps/: ExistingProspectRankingCsvMap.cs  MockDraftPickCsvMap.cs  MockDraftPickMap.cs  PointProjectionCsvMap.cs  PositionTypeCsvMap.cs  ProspectRankCsvMap.cs  ProspectRankingMap.cs  RegionCsvMap.cs  SchoolCsvMap.cs
src/prospectScraper/Mocks/: 2020-07-02-mock.csv  2020-10-21-mock.csv  2020-11-18-mock.csv  2020-12-03-mock.csv  2021-01-22-mock.csv  2021-01-31-mock.csv  2021-02-24-mock.csv  2021-03-03-mock.csv  2021-03-18-mock.csv  2021-04-08-mock.csv  2021-04-14-mock.csv  2021-04-21-mock.csv
src/prospectScraper/Ranks/: 2020-06-27-ranks.csv  2020-07-26-ranks.csv  2020-08-10-ranks.csv  2020-09-02-ranks.csv  2020-10-09-ranks.csv  2020-10-13-ranks.csv  2021-01-17-ranks.csv  2021-01-28-ranks.csv  2021-02-03-ranks.csv  2021-03-21-ranks.csv  2021-03-28-ranks.csv  2021-04-05-ranks.csv  2021-04-12-ranks.csv
src/prospectScraper/info/: 2020ScheduledFallGames.csv  2020ScheduledGames.csv  CovidOptOuts.csv
src/prospectScraper/mocks/: 2020-07-02-mock.csv  2020-08-01-mock.csv  2020-09-03-mock.csv  2020-09-23-mock.csv  2020-10-07-mock.csv  2020-10-21-mock.csv  2020-11-18-mock.csv  2020-12-03-mock.csv  2020-12-16-mock.csv  2020-12-30-mock.csv  2021-01-08-mock.csv  2021-01-27-mock.csv  2021-02-10-mock.csv  2021-03-10-mock.csv  2021-03-21-mock.csv  2021-03-24-mock.csv  2021-03-31-mock.csv
src/prospectScraper/ranks/: 2020-06-27-ranks.csv  2020-07-26-ranks.csv  2020-08-10-ranks.csv  2020-09-02-ranks.csv  2020-09-21-ranks.csv  2020-10-09-ranks.csv  2020-10-13-ranks.csv  2020-11-20-ranks.csv  2020-11-25-ranks.csv  2020-12-25-ranks.csv  2021-01-10-ranks.csv  2021-01-31-ranks.csv  2021-02-18-ranks.csv  2021-03-13-ranks.csv  2021-04-19-ranks.csv  combinedRanks2021.csv  joinedRanks2021.csv
test/prospectScraperTest/: MockDraftPickTests.cs  ProgramTest.cs  ProspectScraperTest.csproj  UnitTest1.cs  prospectScraperTest.csproj
